Dailylink=//button[text()='Daily']
locationicon=(//a[text()='x'])[1]
location=(//input[@formcontrolname='location'])[1]
checkinDate=
checkoutDate=
Gender=(//select[@formcontrolname='gender'])[1]
Searchbtn=(//button[text()=' Search '])[1]
propertynamel=//mat-card-title[text()=' JR1012 NovaHotel, Madhapur ']
propertyname=//h3[text()=' JR 1012 NovaHotel ']
roomprice=(//span[text()=' 3500 /- '])[1]
clickonroom=(//button[text()=' Select '])[1]
booknowl=(//button[text()='Book Now '])[1]
viewmorecoupons=//a[text()='View more coupons']
clickonapplybtn=(//button[text()='Apply '])[5]
payatcheckin=//button[text()=' Pay @ check in']