searchtext=//h1[text()='Set Your Location']
loginbuttonlink=//a[text()=' Login']
loginwithpassword=//a[@type='button']
Emailtext=//input[@placeholder='6969****69']
passwordtext=//input[@name='password']
loginbutton=//button[text()='Login']
searchtext=//h1[text()='Set Your Location']
gobutton=//button[text()='GO!']
dailybooking=(//img[@class='img-fluid'])[2]
weeklybooking=(//img[@class='img-fluid'])[3]
monthlybooking=(//img[@class='img-fluid'])[4]
textmsg=//h2[text()='Find Your Perfect Stay, Anywhere You Go...']