payhostelFee=//img[@alt='user-pic']
payhosteltext=//h1[text()='Pay Hostel Fee']
Guestname=//input[@placeholder='Enter your name']
MobileNumber=//input[@placeholder='Enter 10-digit number']
EmailId=//input[@placeholder='Enter your email']
PropertyId=//input[@placeholder='Enter property id']
RoomModel=//select[@formcontrolname='room_model_id']
ClickonVisibleRoom=
SelectMonth=//span[@class='dropdown-btn']
Allmonthtext=(//ul[@class='item2'])
FebMonth=(//div[text()='February-2024'])
MarchMonth=(//div[text()='March-2024'])
BookingAmount=(//input[@placeholder='Enter amount'])
viewmorecupons=(//a[text()='View more coupons'])
applybtn=(//button[text()='Apply '])[5]
booknowbtn=(//button[text()='Apply '])[5]
