weekly=//button[@id='week-tab']
locationicon=(//a[text()='x'])[1]
location=(//input[@formcontrolname='location'])[1]
checkinDate=
checkoutDate=
Gender=(//select[@formcontrolname='gender'])[1]
Searchbtn=(//button[text()=' Search '])[1]